@import '../../../styles.sass'

.main-container
    width: 100%
    background-image: url(../../../assets/images/background.jpg)

.img-pokedex
    display: flex
    justify-content: left
    align-items: left
    flex-direction: column

.title
    margin-left: 2rem
    h1
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.mat-slide-toggle
    margin-left: 2rem

.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.pokemon-list
    height: 100vh
    overflow-y: scroll
    &::-webkit-scrollbar-thumb
        background: green
        border-radius: 50px

.card
    padding: 2rem
    cursor: pointer
    min-width: 200px
    height: 250px
    position: relative
    margin: 2rem 1.25rem
    border-radius: 0.75rem
    transition: all 0.5s ease 0s
    box-shadow: inset

.card-info
    display: flex
    flex-direction: column
    color: white
    text-transform: capitalize
    h2
        border-radius: 40px
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        margin-top: -20px
        margin-bottom: 0.5rem
    span
        border-radius: 40px
        text-align: center
        margin-top: 5px
    margin-left: auto
    margin-right: auto

.card-img
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
