.sheet
    height: 50vh

.sheet-img
    display: flex
    justify-content: center
    margin-top: 30px
    margin-bottom: 20px

.sheet-tab
    display: flex
    margin-top: 20px
    margin-left: 20px

.sheet-item
    display: flex
    flex-direction: column
    div
        margin-top: 20px

.sheet-progress
    display: flex
    div
        margin-top: 20px

.sheet-item-label
    margin-right: 20px
    font-weight: bold
