/* You can add global styles to this file, and also import other style files */
/* COLOR */
$grass: #78C850
$grass-light: #A7DB8D
$fire: #F08030
$fire-light: #F5AC78
$water: #6890F0
$water-light: #9DB7F5
$normal: #A8A878
$normal-light: #C6C6A7
$flying: #A890F0
$flying-light: #C6B7F5
$bug: #A8B820
$bug-light: #C6D16E
$poison: #A040A0
$poison-light: #C183C1
$electric: #F8D030
$electric-light: #FAE078
$ground: #E0C068
$ground-light: #EBD69D
$fighting: #C03028
$fighting-light: #D67873
$psychic: #F85888
$psychic-light: #FA92B2
$rock: #B8A038
$rock-light: #D1C17D
$ice: #98D8D8
$ice-light: #BCE6E6
$ghost: #705898
$ghost-light: #A292BC
$dragon: #7038F8
$dragon-light: #A27DFA
$dark: #705848
$dark-light: #A29288
$steel: #B8B8D0
$steel-light: #D1D1E0
$fairy: #EE99AC
$fairy-light: #F4BDC9

$gray-light: #d8d8d8
$gray-dark: #606060
$gray: #b6b6b6

$transparent: transparent
$lightgray: #F8F8F8
$black: #000000
$white: #ffffff

$general: ('lightgray', $lightgray), ('black', $black), ('white', $white), ('grass', $grass), ('grass-light', $grass-light), ('fire', $fire), ('fire-light', $fire-light), ('water', $water), ('water-light', $water-light), ('normal', $normal), ('normal-light', $normal-light), ('flying', $flying), ('flying-light', $flying-light), ('bug', $bug) , ('bug-light', $bug-light) , ('poison', $poison), ('poison-light', $poison-light), ('electric', $electric), ('electric-light', $electric-light), ('ground', $ground) , ('ground-light', $ground-light) , ('fighting', $fighting) , ('fighting-light',$fighting-light) , ('psychic', $psychic) , ('psychic-light', $psychic-light) , ('rock', $rock) , ('rock-light', $rock-light) , ('ice' , $ice) , ('ice-light' , $ice-light) , ('ghost', $ghost) , ('ghost-light',$ghost-light) , ('dragon',$dragon) , ('dragon-light',$dragon-light) , ('dark',$dark) , ('dark-light',$dark-light) , ('steel',$steel) , ('steel-light',$steel-light) , ('fairy',$fairy) , ('fairy-light' , $fairy-light) , ('gray', $gray)

@each $color in $general
    $name: nth($color, 1)
    $value: nth($color,2)
    .bg-color-#{$name}
        background-color: $value !important
    .color-#{$name}
        color: $value !important

@for $i from 0 through 100
    .w-#{$i}
        width: #{$i * 1%}

    .h-#{$i}
        height: #{$i * 1%}
